{
    "workbench.colorCustomizations": {
        "statusBar.noFolderBackground": "#73cfa8",
        "statusBar.debuggingBackground": "#73cfa8",
        "statusBar.debuggingForeground": "#ffffff"
    }
}